OC.L10N.register(
    "owncollab_ganttchart",
{
    "Gantt Chart": "Gantt Chart",
    "We are preparing the app for your best experience . . .": "We are preparing the app for your best experience . . .",
    "Taskname": "Taskname",
    "Resources": "Resources",
    "Duration": "Duration",
    "Export to Excel": "Export to Excel",
    "Export to PDF": "Export to PDF",
    "Export to Image": "Export to Image",
    "Export to iCal-File": "Export to iCal-File",
    "Export to MS Project": "Export to MS Project",
    "Group/ user name": "Group/ user name",    
    "Color": "Color",
    "Colors": "Colors",
    "Share": "Share",
    "Display": "Display",
    "You can either filter by taskname and/ or sub project name": "You can either filter by taskname and/ or sub project name",
    "Tasks": "Tasks",
    "Sub Projects": "Sub Projects",
    "Please select one or more group/ user you wish to filter for.": "Please select one or more group/ user you wish to filter for.",
    "Done": "Done",
    "Cancel": "Cancel",
    "Delete": "Delete",
    "Save": "Save",
    "Close": "Close",
    "The admin set an expiration date which is already over. If you need access to the share please ask the person who provided the link to change the expiration date.": "The admin set an expiration date which is already over. If you need access to the share please ask the person who provided the link to change the expiration date.",
    "You can click here to return to %s.": "You can click here to return to %s.",
    "This share is password protected": "This share is password protected",
    "The password is wrong. Try again.": "The password is wrong. Try again.",
    "Password": "Password",
    "Expiry Date": "Expiry Date",
    "Could not copy the link to your clipboard": "Could not copy the link to your clipboard",
    "You are not allowed to make changes in the document": "You are not allowed to make changes in the document",
    "FS": "FS",
    "SS": "SS",
    "FF": "FF",
    "SF": "SF",
    "Buffer": "Buffer",
    "Project name": "Project name",
    "Sub Project name": "Sub Project name",
    "Links": "Links",
    "Milestone": "Milestone",
    "Progress": "Progress",    
    "Excel": "Excel",
    "PDF": "PDF",
    "Image": "Image",
    "iCalendar": "iCalendar",
    "ms project": "ms project",
    "Period to export": "Period to export",
    "Start": "Start",
    "End": "End",
    "Paper size": "Papierformat",
    "Orientation": "Orientation",
    "Portrait": "Portrait",
    "Landscape": "Landscape",
    "Header": "Header",
    "Left": "Left",
    "Center": "Center",
    "Right": "Right",
    "Footer": "Footer",
    "We are preparing your PDF file. This may take a while.": "We are preparing your PDF file. This may take a while.",
    "Link": "Link",
    "Recipient": "Recipient",
    "Enter email recipients separated by ; sign": "Enter email recipients separated by ; sign",
    "No changes . . . nothing to be saved": "No changes . . . nothing to be saved",
    "Please specify the date range that should be displayed": "Please specify the date range that should be displayed",
    "Show marker at the actual date": "Show marker at the actual date",
    "New event": "New event",
    "Add event": "Add event",
    "Edit clients": "Edit clients",
    "Edit projects": "Edit projects",
    "Edit jobs": "Edit jobs",
    "Edit events": "Edit events",
    "Welcome! <br>The user {displayname} invited you to ownCollab. Please click the link below to enter: <br>{link}<br><br>If the share is password protected please ask {displayname} to provide the password.": "Welcome! <br>The user {displayname} invited you to ownCollab. Please click the link below to enter: <br>{link}<br><br>If the share is password protected please ask {displayname} to provide the password.",
    "Welcome!":"Welcome!",
    "The following steps will guide you through the initial setup of the ownCollab Gantt chart":"The following steps will guide you through the initial setup of the ownCollab Gantt chart",
    "You will be able to change all the settings afterwards if necessary":"You will be able to change all the settings afterwards if necessary",
    "Set the project name":"Set the project name",
    "Please set the project name as first. You can change it later by editing the first task.":"Please set the project name as first. You can change it later by editing the first task.",
    "Set the start date of the project":"Set the start date of the project",
    "Please set the start date and time of the project. These values will be adjusted automatically when editing the project.":"Please set the start date and time of the project. These values will be adjusted automatically when editing the project.",
    "Congratulations!":"Congratulations!",
    "You have succesfull setup your Gantt chart. Please press <b>finish</b> to start with your Gantt chart.":"You have succesfull setup your Gantt chart. Please press <b>finish</b> to start with your Gantt chart.",
    "back":"back",
    "next":"next",
    "finish":"finish"
},
"nplurals=2; plural=(n != 1);");